<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#55e8f5e9"
     >
     
                <LinearLayout style="@style/LinearLayoutLineStyle">
     
                      <LinearLayout style="@style/LinearLayoutElementStyle">
                      
                      <TextView style="@style/ZagolovokStyle"
                           android:text="Сделки в работе" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Список текущих сделок" />
                      </LinearLayout>   
                      
                      
                      <LinearLayout style="@style/LinearLayoutElementStyle">
                      
                          <TextView style="@style/ZagolovokStyle"
                           android:text="Завершенные сделки" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Список завершенных сделок" />
                      </LinearLayout>   
                      
                      
                      
                      <LinearLayout style="@style/LinearLayoutElementStyle">
                           
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Сводные данные" />
                           
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Оборот, налоги, расходы, прибыль." />
                      </LinearLayout>  
                      
                       <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Сотрудники" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Личное дело, эффективность, доход" />
                      </LinearLayout>   
                       
                      
                         </LinearLayout>  
                      
                      
                      
                      
                  <LinearLayout style="@style/LinearLayoutLineStyle">
     
     
                      <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Заканчивающиеся товары на мини-складе" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Список товаров, коорые следует закупить" />
                      </LinearLayout>   
                        
                      
                      
                      <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Потенциальные клиенты" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Кому сделаны предложения" />
                      </LinearLayout>   
                        
                      
                      
                      
                     <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Воронка продаж" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="График: Звонки - Направлено предложение - Заключен договор, в работе - Договор завершен успешно - Проблемы при исполнении договора - Долгосрочный договор" />
                      </LinearLayout>   
                       
                       
                       <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Финансы" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Мы должны, нам должны" />
                      </LinearLayout>   
                       
                                      
               </LinearLayout>
               
               
               
               
                <LinearLayout style="@style/LinearLayoutLineStyle">
     
     
                      <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Сделки с проблемами" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Список сделок с возникшими проблемами (технический характер)"/>
                      </LinearLayout>  
                      
                      
                       <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Деловой календарь" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Деловой календарь с событиями"/>
                      </LinearLayout>  
                      
                        <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Должники и проблемные клиенты" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Список мудаков, с которыми нельзя работать или требуется работать осторожно"/>
                      </LinearLayout>  
                      
                        <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Нормативные документы" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Перечень отраслевых Гостов, снипов и т. д., используемых в работе"/>
                      </LinearLayout>  
                  </LinearLayout>  
                  
                    <LinearLayout style="@style/LinearLayoutLineStyle">
     
     
                      <LinearLayout style="@style/LinearLayoutElementStyle">
                        
                         <TextView style="@style/ZagolovokStyle"
                           android:text="Расходы" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Все расходы"/>
                      </LinearLayout> 
                      
                      
                          <LinearLayout style="@style/LinearLayoutElementStyle"> 
                        <TextView style="@style/ZagolovokStyle"
                           android:text="Новости программы" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Что и когда добавлено, как пользоваться"/>
                      </LinearLayout> 
                      
                      
                           <LinearLayout style="@style/LinearLayoutElementStyle">
                      <TextView style="@style/ZagolovokStyle"
                           android:text="Корреспонденция" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Входящая и исходящая"/>
                      </LinearLayout> 
                      
                       <LinearLayout style="@style/LinearLayoutElementStyle">
                      <TextView style="@style/ZagolovokStyle"
                           android:text="Основные средства" />
     
                         <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Ремонт средств производства, запасные части и т. д. "/>
                      </LinearLayout> 
                      
                      
                    </LinearLayout> 
            <View 
                 android:layout_width="match_parent"
                 android:layout_height="20dp"
                 />
            
        </LinearLayout>  
