int drawable ic_account_multiple 0x7f020000
int drawable ic_archive 0x7f020001
int drawable ic_calendar_today 0x7f020002
int drawable ic_cash_100 0x7f020003
int drawable ic_chart_arc 0x7f020004
int drawable ic_clapperboard 0x7f020005
int drawable ic_cog 0x7f020006
int drawable ic_cube_outline 0x7f020007
int drawable ic_document 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_menu 0x7f02000a
int drawable ic_package 0x7f02000b
int drawable ic_people 0x7f02000c
int drawable ic_plus_network 0x7f02000d
int drawable ic_printer 0x7f02000e
int drawable ic_responsive 0x7f02000f
int drawable ic_server_network 0x7f020010
int drawable ic_store 0x7f020011
int drawable ic_television_guide 0x7f020012
int drawable ic_ticket_account 0x7f020013
int drawable ic_truck 0x7f020014
int drawable ic_worker 0x7f020015
int drawable llelement 0x7f020016
int drawable pagebutton 0x7f020017
int drawable upmenu 0x7f020018
int id FragmentArea 0x7f060000
int id FragmentRoot 0x7f060067
int id LLContainer 0x7f060004
int id LLLine1 0x7f060068
int id LLLine2 0x7f060069
int id LLLine3 0x7f06006a
int id LLLine4 0x7f06006d
int id LLLine5 0x7f06006e
int id LLakt 0x7f060053
int id LLdogovor 0x7f060051
int id LLdrdoc 0x7f060057
int id LLkommpredl 0x7f06004b
int id LLnakl 0x7f060055
int id LLscheta 0x7f06004f
int id LLtehzakl 0x7f06004d
int id ListViewKONTRAGENTI 0x7f060066
int id ListViewMYFIRMS 0x7f060072
int id ListViewMyFirms 0x7f060075
int id ListViewNORMDOC 0x7f06006b
int id ListViewSdelki 0x7f060077
int id ListViewZAMETKI 0x7f06006f
int id MenuButton 0x7f060092
int id MenuButton0 0x7f06007e
int id MenuButton1 0x7f06007f
int id MenuButton10 0x7f060089
int id MenuButton11 0x7f06008a
int id MenuButton12 0x7f060087
int id MenuButton2 0x7f060080
int id MenuButton3 0x7f060081
int id MenuButton4 0x7f060082
int id MenuButton5 0x7f060083
int id MenuButton6 0x7f060084
int id MenuButton7 0x7f060085
int id MenuButton8 0x7f060086
int id MenuButton9 0x7f060088
int id MenuLayout 0x7f06007d
int id UPMenuButton0 0x7f060093
int id UPMenuButton1 0x7f060094
int id UPMenuButton2 0x7f060095
int id UPMenuButton3 0x7f060096
int id UPMenuButton4 0x7f060097
int id UPMenuButton5 0x7f060098
int id UPMenuButton6 0x7f060099
int id UPMenuButton7 0x7f06009a
int id arbitrsud 0x7f060047
int id butonaddkontragent 0x7f060019
int id butonaddnormdoc 0x7f06001e
int id butonaddsdelka 0x7f060076
int id butonaddzametka 0x7f06005e
int id butonchangenormdoc 0x7f060061
int id butonchangezametka 0x7f060064
int id butondelkontragent 0x7f060060
int id butondelnormdoc 0x7f060062
int id butondelsdelka 0x7f060063
int id butondelzametka 0x7f060065
int id butonnormdoclist_full 0x7f06006c
int id butonsavekontragent 0x7f06005f
int id butonzametkilist_full 0x7f060070
int id buttonaddmyfirm 0x7f060074
int id buttonaddsdelka 0x7f060059
int id buttonexportbd 0x7f060078
int id buttonimportbd 0x7f060079
int id buttonkontragentilist_full 0x7f060071
int id buttonmyfirmslist_full 0x7f060073
int id buttonselectkontragent 0x7f060021
int id buttonselectmyorg 0x7f060024
int id buttonselectuslovijasdelki 0x7f06003b
int id buttonshowakt 0x7f060054
int id buttonshowdocuments 0x7f060049
int id buttonshowdogovor 0x7f060052
int id buttonshowdrdoc 0x7f060058
int id buttonshowkommpredl 0x7f06004c
int id buttonshowkontragent 0x7f060020
int id buttonshowmyorg 0x7f060023
int id buttonshownakl 0x7f060056
int id buttonshowscheta 0x7f060050
int id buttonshowtehzakl 0x7f06004e
int id buttonshowtovariuslugi 0x7f060048
int id buttonshowuslovijasdelki 0x7f06003a
int id datadogovora 0x7f06003d
int id kontragent_Email 0x7f060017
int id kontragent_FACTaddr 0x7f060012
int id kontragent_FIOruksokr 0x7f060010
int id kontragent_INN 0x7f060007
int id kontragent_KPP 0x7f060008
int id kontragent_MobPhone 0x7f060016
int id kontragent_OGRN 0x7f060009
int id kontragent_POSTaddr 0x7f060013
int id kontragent_Phone 0x7f060014
int id kontragent_RS 0x7f06000d
int id kontragent_URaddr 0x7f060011
int id kontragent_bankbik 0x7f06000b
int id kontragent_bankks 0x7f06000c
int id kontragent_bankname 0x7f06000a
int id kontragent_myfullname 0x7f060005
int id kontragent_mysokrname 0x7f060006
int id kontragent_otvetstvennij 0x7f060015
int id kontragent_rukdolzhnost 0x7f06000e
int id kontragent_vlice 0x7f06000f
int id kontragent_www 0x7f060018
int id my_Email 0x7f060038
int id my_FACTaddr 0x7f060033
int id my_FIOruksokr 0x7f060031
int id my_INN 0x7f060028
int id my_KPP 0x7f060029
int id my_MobPhone 0x7f060037
int id my_OGRN 0x7f06002a
int id my_POSTaddr 0x7f060034
int id my_Phone 0x7f060035
int id my_RS 0x7f06002e
int id my_URaddr 0x7f060032
int id my_bankbik 0x7f06002c
int id my_bankks 0x7f06002d
int id my_bankname 0x7f06002b
int id my_fullname 0x7f060026
int id my_otvetstvennij 0x7f060036
int id my_rukdolzhnost 0x7f06002f
int id my_sokrname 0x7f060027
int id my_vlice 0x7f060030
int id my_www 0x7f060039
int id nomerdogovora 0x7f06003e
int id normdoc_filename 0x7f06001d
int id normdoc_name 0x7f06001a
int id normdoc_opisanie 0x7f06001b
int id normdoc_primechanie 0x7f06001c
int id osobieuslovija 0x7f060046
int id radio_planshet 0x7f06007b
int id radio_smartphone 0x7f06007c
int id radiogroupDevice 0x7f06007a
int id sdelka_name 0x7f06001f
int id sectiondocuments 0x7f06004a
int id sectionkontragent 0x7f060022
int id sectionmyorg 0x7f060025
int id sectionuslovijasdelki 0x7f06003c
int id srokiokazanijauslug 0x7f060040
int id srokipostavkitovarov 0x7f06003f
int id textView_BANK 0x7f060003
int id textView_INN 0x7f060002
int id textView_docName 0x7f06008b
int id textView_fileName 0x7f06008d
int id textView_kontragentName 0x7f060001
int id textView_opisanieName 0x7f06008c
int id textView_sdelkaName 0x7f06009c
int id textView_tovaruslugaName 0x7f06008e
int id textView_tovaruslugaPrice 0x7f060090
int id textView_tovaruslugaType 0x7f06008f
int id textView_tovaruslugaValuta 0x7f060091
int id textView_zametkiData 0x7f06009d
int id textView_zametkiName 0x7f06009b
int id uslovijagarantii 0x7f060045
int id uslovijaoplatitovarov 0x7f060041
int id uslovijaoplatiuslug 0x7f060042
int id uslovijaprijemkitovarov 0x7f060043
int id uslovijaprijemkiuslug 0x7f060044
int id zametka_data 0x7f06005d
int id zametka_name 0x7f06005a
int id zametka_opisanie 0x7f06005b
int id zametka_sdelka 0x7f06005c
int layout activity_main 0x7f030000
int layout firm_list_item_layout 0x7f030001
int layout fragment_add_kontragent 0x7f030002
int layout fragment_add_myfirm 0x7f030003
int layout fragment_add_normdoc 0x7f030004
int layout fragment_add_sdelka 0x7f030005
int layout fragment_add_tovariuslugi 0x7f030006
int layout fragment_add_zametka 0x7f030007
int layout fragment_edit_kontragent 0x7f030008
int layout fragment_edit_myfirm 0x7f030009
int layout fragment_edit_normdoc 0x7f03000a
int layout fragment_edit_sdelka 0x7f03000b
int layout fragment_edit_tovariuslugi 0x7f03000c
int layout fragment_edit_tovariuslugi_home 0x7f03000d
int layout fragment_edit_zametka 0x7f03000e
int layout fragment_kontragenti 0x7f03000f
int layout fragment_mainpage 0x7f030010
int layout fragment_myfirms 0x7f030011
int layout fragment_normdoc 0x7f030012
int layout fragment_sdelka 0x7f030013
int layout fragment_sdelki 0x7f030014
int layout fragment_settings 0x7f030015
int layout fragment_tovariuslugi 0x7f030016
int layout fragment_zametki 0x7f030017
int layout menu 0x7f030018
int layout normdoc_list_item_layout 0x7f030019
int layout sdelki_list_item_layout 0x7f03001a
int layout tovariuslugi_list_item_layout 0x7f03001b
int layout upmenu 0x7f03001c
int layout zametki_list_item_layout 0x7f03001d
int string app_name 0x7f040000
int string title_activity_main 0x7f040001
int style AppTheme 0x7f050000
int style ButtonMAINPAGE 0x7f05000c
int style ButtonMENUStyle 0x7f050008
int style ButtonPAGE 0x7f05000a
int style ButtonPAGEsdelki 0x7f05000b
int style ButtonRASKRITIE 0x7f05000d
int style ButtonUPMENUStyle 0x7f050009
int style LinearLayoutElementStyle 0x7f050003
int style LinearLayoutFragmentStyle 0x7f050002
int style LinearLayoutLineStyle 0x7f050004
int style LinearLayoutMENUStyle 0x7f050007
int style ScrollViewFragmentStyle 0x7f050001
int style ScrollViewMENUStyle 0x7f050006
int style ZagolovokStyle 0x7f050005
