<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LLContainer"
     android:layout_width="1250dp"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:gravity="left|center"
     android:background="#55e8f5e9"
     android:padding="10dp">
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить сделку" 
        android:textSize="20dp"
        android:textStyle="bold" 
        />
        
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название сделки:" 
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/sdelka_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например: Поставка запчастей для ООО "Ромашка"'
        />
        
        
        
        
        
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="35dp"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp">
        
        
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowkontragent"
          android:text=">" />
        
        
         <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="КОНТРАГЕНТ" 
          android:textSize="16dp"
          android:textStyle="bold"  />
          
          
          
         <Button
          style="@style/ButtonPAGEsdelki" 
          android:id="@+id/buttonselectkontragent"
          android:text="Выбрать" />
        
      </LinearLayout>
      
      
      
      
      <LinearLayout
       android:id="@+id/sectionkontragent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="10dp">
      

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Полное наименование организации" 
        />
                

    <EditText
        android:id="@+id/kontragent_myfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Общество с ограниченной ответственностью "Эдельвейс"'
        android:inputType="textMultiLine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сокращенное наименование организации/ИП:" />

    <EditText
        android:id="@+id/kontragent_mysokrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИНН:" />

    <EditText
        android:id="@+id/kontragent_INN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="КПП:" />

    <EditText
        android:id="@+id/kontragent_KPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОГРН:" />

    <EditText
        android:id="@+id/kontragent_OGRN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Наименование банка:" />

    <EditText
        android:id="@+id/kontragent_bankname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ПАО "Сбербанк"'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="БИК банка:" />

    <EditText
        android:id="@+id/kontragent_bankbik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Корреспондентский счет банка:" />

    <EditText
        android:id="@+id/kontragent_bankks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер расчетного счета в банке:" />

    <EditText
        android:id="@+id/kontragent_RS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Должность руководителя:" />

    <EditText
        android:id="@+id/kontragent_rukdolzhnost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Генеральный директор'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В лице...:" />

    <EditText
        android:id="@+id/kontragent_vlice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Генерального директора Петрова Евгения Юрьевича, действующего на основании Устава'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ФИО руководителя (сокращенно):" />

    <EditText
        android:id="@+id/kontragent_FIOruksokr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Петров Е.Ю.'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Юридический адрес:" />

    <EditText
        android:id="@+id/kontragent_URaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456, г.Москва, ул.Цветочная, 99, офис 50'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фактический адрес:" />

    <EditText
        android:id="@+id/kontragent_FACTaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456, г.Москва, ул.Цветочная, 99, офис 50'
        />
        
        
         <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Почтовый адрес:" />
        
        
         <EditText
        android:id="@+id/kontragent_POSTaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456, г.Москва, ул.Цветочная, 99, офис 50'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Телефон:" />
        

    <EditText
        android:id="@+id/kontragent_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, +7 (495) 123 45 67'
        />
        
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответственный за исполнение Договора:" />

    <EditText
        android:id="@+id/kontragent_otvetstvennij"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Иванов Иван Иванович'
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Мобильный телефон:" />

    <EditText
        android:id="@+id/kontragent_MobPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, +7 (964) 123 45 67'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <EditText
        android:id="@+id/kontragent_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, test@test.ru'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сайт:" />

    <EditText
        android:id="@+id/kontragent_www"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, www.abcdef.ru'
        />
        
        
        
        
        </LinearLayout>
        
        
        
        
        
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp">
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowmyorg"
          android:text=">" />
        
        
         <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="МОЯ ОРГАНИЗАЦИЯ" 
          android:textSize="16dp"
          android:textStyle="bold"  />
          
          <Button
          style="@style/ButtonPAGEsdelki"  
          android:id="@+id/buttonselectmyorg"
          android:text="Выбрать" />
        
      </LinearLayout>
        
        
        
        <LinearLayout
       android:id="@+id/sectionmyorg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="10dp">
       
       
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Полное наименование организации" 
        />
                

    <EditText
        android:id="@+id/my_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Общество с ограниченной ответственностью "Эдельвейс"'
        android:inputType="textMultiLine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сокращенное наименование организации/ИП:" />

    <EditText
        android:id="@+id/my_sokrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИНН:" />

    <EditText
        android:id="@+id/my_INN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="КПП:" />

    <EditText
        android:id="@+id/my_KPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОГРН:" />

    <EditText
        android:id="@+id/my_OGRN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Наименование банка:" />

    <EditText
        android:id="@+id/my_bankname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ПАО "Сбербанк"'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="БИК банка:" />

    <EditText
        android:id="@+id/my_bankbik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Корреспондентский счет банка:" />

    <EditText
        android:id="@+id/my_bankks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер расчетного счета в банке:" />

    <EditText
        android:id="@+id/my_RS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Должность руководителя:" />

    <EditText
        android:id="@+id/my_rukdolzhnost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Генеральный директор'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В лице...:" />

    <EditText
        android:id="@+id/my_vlice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Генерального директора Петрова Евгения Юрьевича, действующего на основании Устава'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ФИО руководителя (сокращенно):" />

    <EditText
        android:id="@+id/my_FIOruksokr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Петров Е.Ю.'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Юридический адрес:" />

    <EditText
        android:id="@+id/my_URaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456, г.Москва, ул.Цветочная, 99, офис 50'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фактический адрес:" />

    <EditText
        android:id="@+id/my_FACTaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456, г.Москва, ул.Цветочная, 99, офис 50'
        />
        
        
         <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Почтовый адрес:" />
        
        
         <EditText
        android:id="@+id/my_POSTaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 123456, г.Москва, ул.Цветочная, 99, офис 50'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Телефон:" />
        

    <EditText
        android:id="@+id/my_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, +7 (495) 123 45 67'
        />
        
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответственный за исполнение Договора:" />

    <EditText
        android:id="@+id/my_otvetstvennij"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Иванов Иван Иванович'
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Мобильный телефон:" />

    <EditText
        android:id="@+id/my_MobPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, +7 (964) 123 45 67'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <EditText
        android:id="@+id/my_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, test@test.ru'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сайт:" />

    <EditText
        android:id="@+id/my_www"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, www.abcdef.ru'
        />
        
        
        </LinearLayout>
        
        
        
        
        
        
        
        
        
        <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp">
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowuslovijasdelki"
          android:text=">" />
        
        
         <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="УСЛОВИЯ СДЕЛКИ" 
          android:textSize="16dp"
          android:textStyle="bold"  />
          
          
          <Button
          style="@style/ButtonPAGEsdelki" 
          android:id="@+id/buttonselectuslovijasdelki"
          android:text="Выбрать" />
        
      </LinearLayout>
        
      
    <LinearLayout
       android:id="@+id/sectionuslovijasdelki"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="10dp">   
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата сделки (дата заключения договора):" />

    <EditText
        android:id="@+id/datadogovora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />  
        
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер сделки (номер договора):" />

    <EditText
        android:id="@+id/nomerdogovora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />  
        
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сроки поставки товаров:" />

    <EditText
        android:id="@+id/srokipostavkitovarov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сроки оказания услуг:" />

    <EditText
        android:id="@+id/srokiokazanijauslug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Условия по оплате товаров:" />

    <EditText
        android:id="@+id/uslovijaoplatitovarov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Условия по оплате услуг:" />

    <EditText
        android:id="@+id/uslovijaoplatiuslug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Условия приемки товаров:" />

    <EditText
        android:id="@+id/uslovijaprijemkitovarov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Условия приемки оказанных услуг:" />

    <EditText
        android:id="@+id/uslovijaprijemkiuslug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Условия гарантии (гарантийные обязательства):" />

    <EditText
        android:id="@+id/uslovijagarantii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Особые условия:" />

    <EditText
        android:id="@+id/osobieuslovija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
        
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Наименование суда для рассмотрения споров:" />

    <EditText
        android:id="@+id/arbitrsud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, ООО "Эдельвейс"'
        />
        
        
        </LinearLayout>
        
        
        
        
        
        <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:visibility="gone" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowtovariuslugi"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ТОВАРЫ И УСЛУГИ" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
        
        
        
        
        
        
        <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp" 
       android:visibility="gone" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowdocuments"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ДОКУМЕНТЫ" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
      
     
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       android:id="@+id/sectiondocuments" >
     
     
        
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/LLkommpredl" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowkommpredl"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Коммерческие предложения" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
      
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:id="@+id/LLtehzakl" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowtehzakl"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Технические заключения" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
      
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:id="@+id/LLscheta" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowscheta"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Счета" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
      
      
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:id="@+id/LLdogovor" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowdogovor"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Договор" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
      
      
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:id="@+id/LLakt" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowakt"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Акты" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
      
      
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:id="@+id/LLnakl" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshownakl"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Накладные" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
      
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:id="@+id/LLdrdoc" >
        
         <Button
          style="@style/ButtonRASKRITIE"
          android:id="@+id/buttonshowdrdoc"
          android:text=">" />
        
        
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Прочие документы" 
          android:textSize="16dp"
          android:textStyle="bold"  />
        
      </LinearLayout>
        
     </LinearLayout>
     
     
    <Button
        style="@style/ButtonPAGE"
        android:layout_marginTop="25dp"
        android:id="@+id/buttonaddsdelka"
        android:text="Добавить в базу сделку"/>
        
        
</LinearLayout>

        
