<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LLContainer"
     android:layout_width="1250dp"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:gravity="left|center"
     android:background="#55e8f5e9"
     android:padding="10dp">
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заметки" 
        android:textSize="20dp"
        android:textStyle="bold" 
        />
        
     <Button
        style="@style/ButtonPAGE"
        android:layout_marginTop="17dp"
        android:id="@+id/butonaddzametka"
        android:text="Добавить заметку"/>
    
     <ListView 
        android:id="@+id/ListViewZAMETKI" 
        android:layout_width="match_parent" 
        android:layout_height="550dp" 
        android:padding="12dp"
    />
    
</LinearLayout>
