<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">
 
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Товар или услуга: ..."
        android:id="@+id/textView_tovaruslugaName"
        android:textStyle="bold" />
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип (товар или услуга): ..."
        android:id="@+id/textView_tovaruslugaType"
         />
 
 <LinearLayout  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена: ..."
        android:id="@+id/textView_tovaruslugaPrice"
        />
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Валюта: ..."
        android:id="@+id/textView_tovaruslugaValuta"
        />
 
</LinearLayout>

</LinearLayout>