<!-- КОД ВЕРХНЕГО МЕНЮ --> 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     android:background="@drawable/upmenu"
     android:elevation="5dp" >
    
        <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/MenuButton"
        android:src="@drawable/ic_menu"
        android:background="@android:color/transparent"
        />
        
        <HorizontalScrollView 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >
        
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        
        <Button
        style="@style/ButtonUPMENUStyle"
        android:text="Рабочий стол"
        android:id="@+id/UPMenuButton0"  
        />
        
        <Button
        style="@style/ButtonUPMENUStyle"
        android:text="Добавить сделку"
        android:id="@+id/UPMenuButton1"  
        />
        
        <Button
        style="@style/ButtonUPMENUStyle"
        android:text="Добавить контрагента"
        android:id="@+id/UPMenuButton2"
        />
              
        <Button
        style="@style/ButtonUPMENUStyle"
        android:text="Добавить свою орг-цию"
        android:id="@+id/UPMenuButton3"
        />
        
        <Button
        style="@style/ButtonUPMENUStyle"
        android:text="Добавить товар/услугу" 
        android:id="@+id/UPMenuButton4"
        />
        
        <Button
        style="@style/ButtonUPMENUStyle"
        android:text="Добавить дело" 
        android:id="@+id/UPMenuButton5"
        />
        
        
        
        <Button
        style="@style/ButtonUPMENUStyle"
        android:text="Добавить заметку"
        android:id="@+id/UPMenuButton6"
        />
        
        
        <Button
        style="@style/ButtonUPMENUStyle"
        android:text="Добавить сотрудника"
        android:id="@+id/UPMenuButton7"
        />
        
         </LinearLayout> 
       </HorizontalScrollView>
        
        
     </LinearLayout> 
     
     <!-- КОНЕЦ КОД ВЕРХНЕГО МЕНЮ --> 
