<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_edit_sdelka"
    >
    
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
    
    
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать заметку к сделке" 
        android:textSize="20dp"
        android:textStyle="bold" 
        android:padding="5dp"
        />
        
    <Button
        style="@style/ButtonPAGERed"
        android:id="@+id/dialog_del_btn_go"
        android:text="Подтвердить удаление"
        android:visibility="gone"
        android:layout_marginTop="17dp"
        /> 

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Название заметки" 
        />
                

    <EditText
        android:id="@+id/dialogadd_zametka_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, Заметка о продолжительности рабочего дня'
        android:inputType="textMultiLine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текст заметки:" />

    <EditText
        android:id="@+id/dialogadd_zametka_opisanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, "c 8 до 17"'
        />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата:" />

    <EditText
        android:id="@+id/dialogadd_zametka_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='например, 19 сентября 2018 года'
        />
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        > 
        
        
    <Button
        style="@style/ButtonPAGE"
        android:id="@+id/dialog_positive_btn"
        android:text="Сохранить"
        />
        
    <Button
        style="@style/ButtonPAGE"
        android:id="@+id/dialog_del_btn"
        android:text="Удалить"
        android:layout_marginLeft="17dp"
        />
        
    <Button
        android:id="@+id/dialog_negative_btn"
        style="@style/ButtonPAGE"
        android:layout_marginLeft="17dp"
        android:text=" Отмена"
        />
        
</LinearLayout>

</LinearLayout>
</ScrollView>